@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap');

:root{
    --main-color:#D7A86E;
    --nav-color:#5C3D2E;
    --black:#CA955C;
    --bg:#A64B2A;
    --border:.1rem solid rgba(255,255,255,.3);
    --borderNew:.1rem solid rgba(0, 0, 0, 0.5);
}

.back-video {
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: 100%;
    }
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 70%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: #000;
}

section{
    padding: 2rem 3%;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    margin : auto;
   text-align: center; 
   /* margin-left: 55rem; */
}

.btnknowmore{
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    margin : auto;
   text-align: center; 
   /* margin-left: 55rem; */
}

.btn:hover, .btnknowmore:hover{
    letter-spacing: .2rem;
}

.header{
    /* background: var(--nav-color); */
    opacity: 90%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 7.5rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover{
    color:#fff;
    border-bottom: .1rem solid #fff;
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:#fff;
} 

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:#000;
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--nav-color);
}

.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
    opacity: 100%;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black)
}

.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color)
}

.header .cart-items-container .cart-item img{
    height: 7rem;
    width: 7rem;
}

.header .cart-items-container .cart-item .content h2{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/bgnew1.jpg) no-repeat;
    /* background-color: #CA955C; */
    background-size: 90vh;
    background-position: center;
    background-size: cover;
}

.home .content{
    width: 100%;
}

.home .content h3{
    font-size: 10rem;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}

.home .content p{
    font-size: 4rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fff;
    text-align: center;
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }

}

.row {
    /* margin-top: 20px; */
    display:flex;
    justify-content: space-between;
    /* padding-left: 5%; */
    width: 100%;
}

.journey {
    width: 100%;
    margin: auto;
    background: #ccc2c2;
}

.journey .journey-col h1 {
    color: #fff;
    font-size: 3rem;
    text-decoration: underline;
}

.journey-col h2 {
    padding: 15px 0 25px;
    font-size: 2rem;
}

.testimonials {
    width: 100%;
    margin: auto;
    padding-top: 30px;
    text-align: center;
    color: #fff;
    background-color: #000
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col .fa{
    color: #000000;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col h4 {
    font-size: 2rem;
}

.testimonial-col h5 {
    font-size: 2rem;
    color: #000000;
}

.testimonials h1{
    font-size: 5rem;
}

@media(max-width: 700px) {
    .testimonial-col img {
        margin-left: 5px;
        margin-right: 30px;
    }
}

/* contact-us */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/3bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.location {
    width: 100%;
    margin: auto;
    padding-top: 20rem;
    background: url(../img/bg_white.jpg);
}

.location .sub-heading h1{
    font-size: 5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--black)
}

.location iframe {
    width: 100%;
    /* margin-top: 4rem; */
}

.contact-us {
    width: 100%;
    height: 100%;
    margin: auto;
    background: url(../img/bg_white.jpg);
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
    /* background: url(../img/bg_3.jpeg); */
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
    color: #fff;
    font-size: 2rem;
}

.contact-col div h5 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--borderNew);    
}

.menu .box-container .box img{
    height: 10rem;
    border-radius: 50%;
}

.menu .box-container .box .btn-switch{
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.menu .box-container .box h3{
    color: #000;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: #000;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .box-container .box:hover{
    background: #f44336;
}

.menu .box-container .box:hover > *{
    color: #fff;
}

.about-us {
    width: 100%;
    /* margin: auto; */
    padding-top: 110px;
    padding-bottom: 100px;
    height: 100%;
}

.about-col {
    padding: 30px 2px;
}

.about-col h1 {
    padding-top: 0px;
    font-size: 4rem;
    color: #c5602a;
}

.about-col h3 {
    padding-top: 0;
    font-size: 3rem;
    color: #ce5e1e;
}

.about-col p {
    padding: 15px 0 25px;
}

.row-about{
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.row-about img{
    width: 410px;
}

.footer {
    width: 100%;
    text-align: center;
}

.footer h4 {
    margin-bottom: 3px;
    margin-top: 10px;
    font-weight: 600;
    font-size: 2.1rem;
}

.footer h5{
    font-size: 20px;
}

.footer .icons{
    font-size: 3rem;
}

.icons .fa {
    color: #ffffff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-solid fa-heart {
    color: #f44336;
}

.subHead{
    color: #000;
    margin-top:12rem ;
    font-size: 2rem;
    text-align: center;
}

.focus {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    color: #fff;
    /* background-color: rgb(254, 223, 192); */
    background-color: var(--main-color);
}

.focus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.focus-col img {
    width: 100%;
    display: block;
    height: 100%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 50%;
    opacity: 1;
}

.sec-head{
    text-align: center;
    font-size: 2rem;
}

.cof-menu img{
    width: 100%;
}

.service img{
    width: 100%;
}

/* product slider */

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    text-align: center;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  
  .service {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    color: #fff;
    /* background-color: rgb(254, 223, 192); */
    background: url(../img/grey\ bg\ new.jpg);
}

.service-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.service-col img {
    width: 80px;
    display:block;
    height: 80px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}

.service-col h1{
    text-align: center;
    color: #000;
    font-size: 21px
}

.service h2{
    text-align:top;
    color: #000;
    font-size: 50px
}

.service h3{
    color: #000;
}

.podcasts{
    background-color:#fff;
}

.besafe img{
    width: 100%;
    height: auto;
}




/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 20%;
        right: 2rem;
        z-index: 1001;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}

.section .right-col{
    float: left;
    margin-left: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}
.section .right-col p{
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 400;
    margin-left: 15px;
}
#icon{
    width: 80px;
    cursor: pointer;
}